<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    html, body {
      height: 100%;
    }

    body {
      color: #fff;
      background: #131313;
      display: flex;
      flex-direction: column;
    }

    ul {
      list-style: none;
    }

    header {
      background: #208cfc;
      margin-bottom: 2rem;
      text-align: center;
      padding: 1rem 0;
      width: 100%;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .module-header {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .module-header h2 {
      font-size: 2rem;
      color: #208cfc;
      display: flex;
      align-items: center;
    }

    .module-header h2::before {
      content: "";
      display: inline-block;
      width: 4px;
      height: 20px;
      background: rgb(255, 255, 255);
      margin-right: 1rem;
    }

    .subject-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    @media(max-width: 850px) {
      .subject-list {
        grid-template-columns: 1fr;
      }
    }

    .subject-item {
      background: #222222;
      padding: 0.7rem;
      border-radius: 0.3rem;
      transition: 0.4s;
    }

    .subject-item:hover {
      transform: translateY(-5px);
      filter: brightness(1.2)
    }

    .subject-item:hover h3 {
      color: #208cfc;
    }

    .subject-item h3 {
      margin-bottom: 0.5rem;
      transition: .4s;
    }

    footer {
      margin-top: 2rem;
      width: 100%;
      text-align: center;
      padding: 2rem;
    }

    footer span {
      color: #208cfc;
    }
  </style>

  <title>Document</title>
</head>
<body>
  <header>
    <h1>Lista de disciplinas por módulo</h1>
  </header>
  <main>
    <section class="module">
      <div class="module-header">
        <h2>Módulo 51</h2>
        <p><strong>Período:</strong> 19/10/2021 a 28/03/2022</p>
      </div>
      <ul class="subject-list">
        <li class="subject-item">
          <h3>GO - OPORTUNIDADES E RESULTADOS</h3>
          <p>Na disciplina GO - Oportunidades e Resultados, foi comentado sobre construção de projeto de vida, identificação de oportunidades, preparação para oportunidades, conquista de oportunidades, gerenciamento de resultados, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>FUNDAMENTOS E ARQUITETURA DE COMPUTADORES</h3>
          <p>Na disciplina de Fundamentos e Arquitetura de Computadores, foi comentado sobre a história da computação e suas gerações, códigos hexadecimais, conversão de binário para hexadecimal, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>GESTÃO DE PESSOAS E DESENVOLVIMENTO DE EQUIPES</h3>
          <p>Na disciplina de Gestão de Pessoas e Desenvolvimento de Equipes, foi comentado sobre os conceitos de gestão de pessoas, desafios conteporâneos da gestão de pessoas, liderança e motivação, ambiente de trabalho e comunicação, estágios de grupos e desenvolvimento de equipes, entre outros tópicos.</p>
        </li>
      </ul>
    </section>
    <section class="module">
      <div class="module-header">
        <h2>Módulo 52</h2>
        <p><strong>Período:</strong> 30/03/2021 a 06/06/2022</p>
      </div>
      <ul class="subject-list">
        <li class="subject-item">
          <h3>GO - PROJETO DE VIDA</h3>
          <p>Na disciplina GO - Projeto de Vida, foi comentado sobre estado atual e estado desejado, equilibrio dos pilares da vida, espiritualidade e fé como valores pessoais, autorresponsabilidade, construção do projeto de vida, mapeamento do estado atual e desejado, estabelecimento do plano de ação, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>ALGORITMOS E LÓGICA DE PROGRAMAÇÃO I</h3>
          <p>Na disciplina de Algoritmos e Lógica de Programação I, foi comentado sobre conceitos básicos da lógica da programação, estruturas condicionais, estruturas de repetição, estrutura de dados homogêneas e heterogêneas, sub-rotinas, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>ALGORITMOS E LÓGICA DE PROGRAMAÇÃO II</h3>
          <p>Na disciplina de Algoritmos e Lógica de Programação II, foi comentado sobre os conceitos iniciais de programação e a estrutuda de um programa em C, estrutuda condicional, estruturas de repetição, vetores, strings, matrizes, structs, funções e arquivos, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>ESTRUTUDA DE DADOS I</h3>
          <p>Na disciplina de Estrutuda de Dados I, foi comentado sobre ponteiros, pilhas, filas, listas dinâmicas, grafos, busca em grafos, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>FORMAÇÃO SOCIOCULTURAL E ÉTICA II</h3>
          <p>Na disciplina de Formação Sociocultural e Ética II, foi comentado sobre ciência, tecnologia, meio ambiente, desenvolvimento sustentável, mapa mental, entre outros tópicos.</p>
        </li>
        <li class="subject-item">
          <h3>PROGRAMAÇÃO FRONT END</h3>
          <p>Na disciplina de Front End I, foi comentado sobre os princípios básicos para desenvolvimento web, HTML 5, CSS 3, JavaScript e JQuery, entre outros tópicos.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Todos os Direitos Reservados a <span>Gabriel Borges (RA: 21138319-5) &copy;</span></p>
  </footer>
</body>
</html>