<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    html, body {
      height: 100%;
    }

    body {
      color: #fff;
      background: #131313;
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
    }

    ul {
      list-style: none;
    }

    header {
      background: #208cfc;
      margin-bottom: 2rem;
      text-align: center;
      padding: 1rem 0;
      width: 100%;
    }

    main {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .title {
      font-size: 2rem;
      color: #208cfc;
      display: flex;
      align-items: center;
      align-self: flex-start;
    }

    .title::before {
      content: "";
      display: inline-block;
      width: 4px;
      height: 20px;
      background: rgb(255, 255, 255);
      margin-right: 1rem;
    }

    .forms {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: #2e2e2e;
      padding: 1.5rem 0.7rem;
      border-radius: 0.4rem;
      border-bottom: 2px solid #208cfc;
      height: max-content;
    }

    .form form {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    input {
      background: #131313;
      border: 1px solid #202020;
      padding: 0.55rem 1rem;
      color: #fff;
      border-radius: 0.3rem;
    }

    input:focus {
      outline: none;
      border-color: #208cfc;
      transition: 0.4s;
    }

    .form form > button {
      background: #208cfc;
      height: 2.6rem;
      border: none;
      color: #fff;
      font-weight: 500;
      font-size: 1.1rem;
      border-radius: 0.3rem;
      transition: .4s;
    }

    .form form > button:hover {
      filter: brightness(1.2);
    }

    .remember {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      font-size: 0.8rem;
      margin: 0.5rem 0;
    }

    input[type='checkbox'] {
      accent-color: #208cfc;
    }

    .register {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 0.7rem;
      margin: 0.7rem 0;
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: #616161;
      gap: 0.5rem;
      font-size: 0.9rem;
    }

    .register button {
      background: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 0.3rem 1rem;
      transition: .4s;
      border-radius: 0.2rem;
    }

    .register button:hover {
      background: #fff;
      color: #2e2e2e;
    }

    .form a {
      color: #fff;
      opacity: 0.65;
      text-decoration: none;
      margin-bottom: 0.7rem;
      font-size: 0.9rem;
      transition: 0.4s;
    }

    .form a:hover {
      color: #208cfc;
      opacity: 1;
    }

    footer {
      margin-top: auto;
      width: 100%;
      text-align: center;
      padding: 2rem;
    }

    input::placeholder {
      color: #fff;
      opacity: 0.5;
    }

    footer span {
      color: #208cfc;
    }
  </style>

  <title>Atividade Mapa - Disciplina de Front End</title>
</head>
<body>
  <header>
    <h1>Atividade Mapa - Disciplina de Front End</h1>
  </header>
  <main>
    <h2 class="title">Telas dos Formulários</h2>
    <section class="forms">
      <div class="form">
        <h3>Formulário de cadastro de usuário</h3>
        <p>Preencha os seus dados para o cadastro de seu usuário!</p>
        <form id="Cadastro" name="Cadastro">
          <input name="Login" placeholder="Informe um login" type="text" required/>
          <input name="Senha" placeholder="Informe uma senha" type="password" required/>
          <input name="Email" placeholder="Seu e-mail" type="email" required/>
          <button type="submit">Cadastrar</button>
        </form>
      </div>
      
      <div class="form">
        <h3>Formulário de autenticação de usuário</h3>
        <p>Informe seus dados de acesso!</p>
        <form id="Entrar" name="Entrar">
          <input name="Login" placeholder="Informe um login" type="text" required/>
          <input name="Senha" placeholder="Informe uma senha" type="password" required/>
          <div class="remember">
            <input type="checkbox" id="remember">
            <label for="remember">Lembrar-me</label>
          </div>
          <div class="register">
            <p>Ainda não tem conta?</p>
            <button type="button">Cadastre-se</button>
          </div>
          <a href="#">Perdeu a senha?</a>
          <button type="submit">Logar</button>
        </form>
      </div>

      <div class="form">
        <h3>Formulário lembrar senha do usuário</h3>
        <form id="Lembrar" name="Lembrar">
          <input name="Email" placeholder="Informe o seu e-mail cadastrado" type="email" required/>
          <button type="submit">Logar</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>Todos os Direitos Reservados a <span>Gabriel Borges (RA: 21138319-5) &copy;</span></p>
  </footer>

  <script>
    $( "form" ).on( "submit", function( event ) {
      event.preventDefault();
      const currentName = event.target.name;
      var fields = []
      $.each($(`#${currentName}`).serializeArray(), function(i, field) {
        fields.push(`${field.name}: ${field.value}`);
      });
      alert(`${currentName}\n${fields.join('\n')}`);
    });
  </script>
</body>
</html>